anypoint.platform.analytics_base_uri=https://analytics-ingest.anypoint.mulesoft.com/ 
anypoint.platform.client_id=6139fb3adba3484599377f86aabaeaea
anypoint.platform.client_secret=11a1C7dcaE86490499d44f2967a713A5
anypoint.platform.base_uri=https://anypoint.mulesoft.com/